 body {
    background: linear-gradient(180deg, #000000, #2c2c2c); /* Black gradient background */
  }
  

button {
    background: linear-gradient(135deg, #ff5f6d, #ffc371);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;
  }
  
  button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    background: linear-gradient(135deg, #42e695, #3bb2b8);
  }
  
  button:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }
  
  h1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #4A4A4A;
    font-weight: 300;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }
  

  h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: #676767;
    font-weight: 300;
    margin-top: 0;
    margin-bottom: 15px;
  }

  .button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    background: linear-gradient(135deg, #6a0dad, #000000); /* Purple and black gradient */
    padding: 40px;
    border-radius: 12px;
    max-width: 600px;
    margin: 0 auto; /* Center the box */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Add shadow */
  }

  button {
    background: linear-gradient(135deg, #a64ac9, #4b0082);
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  button:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.4);
    background: linear-gradient(135deg, #8a2be2, #4b0082);
  }
  
  button:active {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }